# vedomosti

./: .gitignore  Dockerfile  DockerfileMigrations  Vedy.sln  docker-compose.yml
Vedy/: Form1.Designer.cs  Form1.cs  Program.cs  Vedy.csproj
Vedy.Api/: Program.cs  Vedy.Api.csproj  Vedy.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Vedy.Application/: Dependencies.cs  Vedy.Application.csproj
Vedy.Application/Extensions/: HashingExtension.cs
Vedy.Application/Interfaces/: IAppDbContext.cs  ICompanyRepository.cs  ICustomerEntryRepository.cs  ICustomerRepository.cs  IRepository.cs  ISettlementRepository.cs  IStatementRepository.cs  IUserRepository.cs
Vedy.Application/UseCases/Services/: CompanyService.cs  CustomerEntryService.cs  CustomerService.cs  SettlementService.cs  UserService.cs
Vedy.Infrastructure/: Class1.cs  Dependencies.cs  Vedy.Infrastructure.csproj
Vedy.Infrastructure/Enums/: UserRole.cs
Vedy.Infrastructure/Migrations/: 20240804143217_Init.Designer.cs  20240804143217_Init.cs  20240812174138_AddIsDeletedToEntities.Designer.cs  20240812174138_AddIsDeletedToEntities.cs  AppDbContextModelSnapshot.cs
Vedy.Infrastructure/Persistence/: AppDbContext.cs  GenericRepository.cs
Vedy.Infrastructure/Persistence/Company/: CompanyRepository.cs
Vedy.Infrastructure/Persistence/Customer/: CustomerEntryRepository.cs  CustomerRepository.cs
Vedy.Infrastructure/Persistence/Settlements/: SettlementRepository.cs
Vedy.Infrastructure/Persistence/Users/: UserRepository.cs
Vedy.Infrastructure/Services/: IRemoteService.cs
Vedy/Abstractions/: BaseForm.cs
Vedy/Cache/: SettlementData.cs
Vedy/Consts/: AppConsts.cs
Vedy/Extensions/: GridSettings.cs  ImageExtension.cs  RowFilter.cs  TokenExtension.cs
Vedy/Forms/: CompaniesForm.Designer.cs  CompaniesForm.cs  CompanyForm.Designer.cs  CompanyForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  LoginForm.Designer.cs  LoginForm.cs  Main.Designer.cs  Main.cs  SettlementCreateForm.Designer.cs  SettlementCreateForm.cs  SettlementForm.Designer.cs  SettlementForm.cs
Vedy/Libs/: GraphicsLib.cs  TabletLib.cs
Vedy/Libs/Enums/: PenDataOptionMode.cs
Vedy/Models/: CompanyList.cs  CompanyModel.cs  PaginationModel.cs  Settlement.cs  TotalsModel.cs
Vedy/Properties/PublishProfiles/: FolderProfile.pubxml
Vedy/Services/: CompanyService.cs  ConfigService.cs  CustomerEntryService.cs  ICompanyService.cs  ICustomerEntryService.cs  INetworkClient.cs  IPdfService.cs  ISettlementService.cs  IUserService.cs  NetworkClient.cs  PdfService.cs  SettlementService.cs  SignService.cs  UserService.cs
Vedy/Services/Interfaces/: ICompanyService.cs  IConfigService.cs  ICustomerEntryService.cs  INetworkClient.cs  IPdfService.cs  ISettlementService.cs  IUserService.cs
Vedy/ViewModels/: CompanyViewModel.cs
(+86 files in other folders)
