<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vedy.Application\Vedy.Application.csproj" />
    <ProjectReference Include="..\Vedy.Data\Vedy.Data.csproj" />
  </ItemGroup>

</Project>
